{
  "name": "CGN Manila",
  "short_name": "CGN Manila",
  "description": "CGN News Manila Bureau in English, Filipino / Tagalog, Spanish and Cebuano.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07172f",
  "theme_color": "#07172f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
